# NexusArchive

./: --spring.profiles.active=dev  .dependency-cruiser.cjs  .dockerignore  .env  .env.example  .env.host.dev  .env.local  .env.prod.example  .env.prod.template  .env.template  .eslintrc.cjs  .eslintrc.complexity.cjs  .eslintrc.complexity.js  .geminiignore  .gitignore  AGENTS.md  App.tsx  BATCH_DEVELOPMENT_STATUS.md  CLAUDE.md  DEPLOY.md  Dockerfile.frontend  Dockerfile.frontend.prod  README.md  RULES.md  api_test_plan.md  buttons_inventory.csv  buttons_inventory_audited.csv  check_key_match.py  constants.tsx  create_abnormal_data.sh  docker-compose.app.yml  docker-compose.deps.yml  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.sonarqube.yml  eslint.config.cjs  generate_license.py  git_log.txt  git_push_log_2.txt  (+19 more)
nexus-core/: README.md  checkstyle.xml  pom.xml
nexus-core/scripts/: README.md  sql-lint.sh
nexus-core/src/: README.md
nexus-core/src/main/: README.md
nexus-core/src/main/java/: README.md
nexus-core/src/test/: README.md
nexus-core/src/test/java/: README.md
nexus-core/src/test/java/com/nexusarchive/: README.md
nexus-core/src/test/resources/: README.md  sharding-poc.yml
nexus-core/src/test/resources/sql/: README.md
nexus-core/src/test/resources/test-samples/: README.md
nexusarchive-java/: "scenarioKey":"[^"]*"  .dockerignore  Dockerfile  OriginalVoucherServiceTest_Summary.md  README.md  TASK11_VERIFICATION_REPORT.md  VOUCHER_PDF_GENERATOR_TEST_DELIVERY.md  classpath.txt  pom.xml  private.pem  run-voucher-pdf-tests.sh  run_output.txt  setup.sh  simulate_webhook.py  sonar-project.properties  test-precommit.txt  walkthrough.md
nexusarchive-java/.github/workflows/: architecture-validation.yml
nexusarchive-java/data/archives/pre-archive/BR01/: YonSuite_2320437652155531287.ofd  YonSuite_2320437652170211340.ofd  YonSuite_2322790126007353354.ofd  YonSuite_2322790194726830091.ofd  signed_YonSuite_2320392357430427652.ofd  signed_YonSuite_2322790194726830091.ofd  记-1_Voucher.ofd
nexusarchive-java/data/temp/uploads/: 604f30e3-8cd2-454b-89ed-3233aadbb09e.ofd  dzfp_25312000000361691112_上海市徐汇区晓旻餐饮店_20251107223428.ofd  test_upload.ofd  优刻得科技股份有限公司_20251023203642_25512000000251832086.ofd
nexusarchive-java/db/: seed-data.sql
nexusarchive-java/docs/: README.md  async-configuration-guide.md
nexusarchive-java/docs/plans/: 2026-03-15-sonarqube-phase1-fix-plan.md
nexusarchive-java/docs/security/: SQL_INJECTION_PREVENTION_GUIDE.md
nexusarchive-java/keystore/: signature.p12
nexusarchive-java/lib/: README.md
nexusarchive-java/scripts/: README.md  README_KEYSTORE.md  generate_jwt_keys.sh  generate_keystore.sh  generate_keystore_docker.sh  generate_keystore_manual.md  generate_keystore_simple.sh  generate_truststore.sh  health_check.sh  insert_demo_data.sh
nexusarchive-java/src/: README.md
nexusarchive-java/src/main/: README.md
nexusarchive-java/src/main/java/: README.md
nexusarchive-java/src/main/java-delombok/com/: README.md
nexusarchive-java/src/main/java-delombok/com/nexusarchive/: README.md
nexusarchive-java/src/main/java/com/nexusarchive/: NexusArchiveApplication.java  README.md
nexusarchive-java/src/main/resources/: README.md  application-ai.yml  application-demo.yml  application-dev.yml  application.properties  application.yml
nexusarchive-java/src/main/resources/certs/: README.md
nexusarchive-java/src/main/resources/db/: README.md  demo_aip_data.sql
nexusarchive-java/src/main/resources/db/demo/: README.md  V70__seed_demo_attachments.sql  demo_archive_features.sql
nexusarchive-java/src/main/resources/db/migration/: README.md  V100__fill_missing_voucher_entries.sql  V100__replace_ucloud_invoice.sql  V101__add_highlight_meta_to_file_content.sql  V101__sys_entity_add_parent_id.sql  V102__create_acc_archive_volume.sql  V102__create_sales_order_tables.sql  V102__seed_relationship_demo_data.sql  V103__fix_fonds_entity_mapping.sql  V104__add_relation_query_indexes.sql  V105__seed_voucher_entries_data.sql  V106__seed_demo_voucher_entries.sql  V107__seed_relationship_demo_data.sql  V108__create_erp_sso_tables.sql  V109__create_signature_verification_records.sql  V11__add_missing_archive_columns.sql  V12__add_missing_timestamps.sql  V15__add_convert_log_table.sql  V1__init_base_schema.sql  V1__init_baseline_2025.sql  V2.0.0__init_auth.sql  V20251222_001__add_batch_sequence_for_race_condition_fix.sql  V2026010701__relax_audit_log_ip_constraint.sql  V2026010702__allow_null_session_id.sql  V2026010703__add_fonds_code_to_abnormal_voucher.sql  V2026010704__add_fonds_code_to_scan_workspace.sql  V2026010705__add_scan_permissions.sql  V2026010706__add_fonds_no_to_ingest_request.sql  V2026010707__fix_sys_user_fonds_scope_unique.sql  V2026010708__add_performance_indexes.sql  V2026010901__enhance_jsonb_expression_indexes.sql  V2026010902__create_sync_task_table.sql  V2026010903__create_business_user_role.sql  V2026010904__fix_existing_users_roles.sql  V2026010905__fix_business_user_permissions.sql  V20260110__create_query_user_role.sql  V20260111__create_three_admin_roles.sql  V20260113__fix_acc_borrow_log_schema.sql  V2026012101__refactor_archival_category.sql  V2026012102__fix_collection_batch_user_id.sql  (+130 more)
nexusarchive-java/src/main/resources/erp-mapping/: README.md  kingdee-mapping.yml  sap-mapping.yml  yonsuite-mapping.yml
nexusarchive-java/src/main/resources/fonts/: README.md
nexusarchive-java/src/main/resources/keystore/: README.md
nexusarchive-java/src/main/resources/prompts/: README.md  adapter-template.txt
nexusarchive-java/src/main/resources/sql/: README.md  schema-postgresql.sql
nexusarchive-java/src/main/resources/templates/: README.md
nexusarchive-java/src/test/: README.md
nexusarchive-java/src/test/java/: README.md
nexusarchive-java/src/test/resources/: README.md  application-test.yml  application.yml  schema.sql  test-yonsuite-api.json
nexusarchive-java/src/test/resources/db/: README.md
nexusarchive-java/src/test/resources/mockito-extensions/: README.md
(+4193 files in other folders)
