# NexusArchive 本地开发环境配置
# 用于: npm run dev
# 警告: 此文件包含敏感信息，请勿提交到版本控制！

# ============================================================
# Spring Boot 基础配置
# ============================================================
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=19090
FRONTEND_PORT=15175

# ============================================================
# 数据库配置
# ============================================================
DB_HOST=localhost
DB_PORT=54321
DB_NAME=nexusarchive
DB_USER=postgres
DB_PASSWORD=postgres

# ============================================================
# Redis 配置
# ============================================================
REDIS_HOST=localhost
REDIS_PORT=16379
REDIS_PASSWORD=
REDIS_DB=0

# ============================================================
# JWT 配置 (RS256 算法)
# ============================================================
JWT_PUBLIC_KEY_LOCATION=classpath:keystore/jwt_public.pem
JWT_PRIVATE_KEY_LOCATION=classpath:keystore/jwt_private.pem

# ============================================================
# 安全配置
# ============================================================
SM4_KEY=a1b2c3d4e5f67890a1b2c3d4e5f67890
AUDIT_LOG_HMAC_KEY=dev_hmac_key_for_development_only

# ============================================================
# 用友 YonSuite 集成（可选）
# ============================================================
YONSUITE_BASE_URL=https://dbox.yonyoucloud.com/iuap-api-gateway
YONSUITE_APP_KEY=
YONSUITE_APP_SECRET=

# ============================================================
# Elasticsearch 全文检索配置 (可选)
# ============================================================
ES_ENABLED=false
ES_HOSTS=localhost:9200
ES_USERNAME=
ES_PASSWORD=

# ============================================================
# 电子签章配置
# ============================================================
SIGNATURE_KEYSTORE_PATH=
SIGNATURE_KEYSTORE_PASSWORD=
SIGNATURE_AUTO_SIGN=true
SIGNATURE_CERT_ALIAS=signing-cert

# ============================================================
# 时间戳服务配置
# ============================================================
TIMESTAMP_ENABLED=false
TSA_URL=
TSA_USERNAME=
TSA_PASSWORD=
TSA_TIMEOUT=5000
TIMESTAMP_FALLBACK=true
TIMESTAMP_AUTO_REQUEST=true

# ============================================================
# Schema 验证配置
# ============================================================
SCHEMA_VALIDATION_ENABLED=false
SCHEMA_VALIDATION_FAIL=false

# Flyway 迁移验证
SPRING_FLYWAY_VALIDATE_ON_MIGRATE=false

# ============================================================
# 病毒扫描配置
# ============================================================
VIRUS_SCAN_TYPE=mock
VIRUS_SCAN_HOST=localhost
VIRUS_SCAN_PORT=3310

# ============================================================
# MFA 多因素认证配置
# ============================================================
MFA_ENABLED=false

# ============================================================
# CORS 配置
# ============================================================
APP_SECURITY_CORS_ALLOWED_ORIGINS=http://localhost:15175,http://127.0.0.1:15175

# ============================================================
# 归档文件存储配置
# ============================================================
ARCHIVE_ROOT_PATH=./data/archives
ARCHIVE_TEMP_PATH=./data/temp

# ============================================================
# License 配置
# ============================================================
LICENSE_FILE_PATH=./data/license.json

# ============================================================
# Seed Data 自动导入
# ============================================================
SEED_AUTO_IMPORT=true

# ============================================================
# AI Integration (可选)
# ============================================================
GEMINI_API_KEY=
