# NexusArchive 本地开发环境配置
# 用于: npm run dev

# ========== 数据库配置 ==========
DB_HOST=localhost
DB_NAME=nexusarchive
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=54321

# ========== Redis 配置 ==========
REDIS_HOST=localhost
REDIS_PORT=16379
REDIS_PASSWORD=
REDIS_DB=0

# ========== 应用端口 ==========
SERVER_PORT=19090
FRONTEND_PORT=15175

# ========== Spring Profile ==========
SPRING_PROFILES_ACTIVE=dev

# ========== 安全配置 ==========
SM4_KEY=a1b2c3d4e5f67890a1b2c3d4e5f67890
AUDIT_LOG_HMAC_KEY=dev_hmac_key_for_development_only

# ========== Seed Data ==========
SEED_AUTO_IMPORT=true

# ========== CORS ==========
APP_SECURITY_CORS_ALLOWED_ORIGINS=http://localhost:15175,http://127.0.0.1:15175

# ========== 病毒扫描配置 ==========
VIRUS_SCAN_TYPE=mock

# ========== 时间戳服务配置 ==========
TIMESTAMP_FALLBACK=true
TIMESTAMP_ENABLED=false
TIMESTAMP_AUTO_REQUEST=true

# ========== Schema 验证配置 ==========
SCHEMA_VALIDATION_ENABLED=false
SCHEMA_VALIDATION_FAIL=false

# ========== 用友 YonSuite 集成（可选）==========
YONSUITE_BASE_URL=https://dbox.yonyoucloud.com/iuap-api-gateway
YONSUITE_APP_KEY=
YONSUITE_APP_SECRET=

# ========== 文件存储 ==========
ARCHIVE_ROOT_PATH=./data/archives
ARCHIVE_TEMP_PATH=./data/temp

# ========== AI Integration ==========
GEMINI_API_KEY=
