# Input: systemd 与服务参数
# Output: 服务单元配置
# Pos: 服务配置
# 一旦我被更新，务必更新我的开头注释，以及所属的文件夹的 md。

[Unit]
Description=NexusArchive Backend Service
After=syslog.target network.target postgresql.service

[Service]
User=root
# Ideally create a dedicated user: User=nexus
WorkingDirectory=/opt/nexusarchive
ExecStart=/usr/bin/java -Djava.net.useSystemProxies=false -Dhttp.proxyHost= -Dhttps.proxyHost= -jar /opt/nexusarchive/app.jar
SuccessExitStatus=143

# Environment Variables
# Load from .env file
EnvironmentFile=/opt/nexusarchive/.env

# Restart policy
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
