# NexusArchive 安装配置模板
# 复制此文件为 install.conf 并修改配置值
# 或直接运行 install.sh 进入交互式配置向导

#====================================================================
# 目录配置
#====================================================================

# 应用安装目录
INSTALL_DIR=/opt/nexusarchive

# 数据存储目录 (电子档案文件)
DATA_DIR=/opt/nexusarchive/data

# 日志目录
LOG_DIR=/var/log/nexusarchive

#====================================================================
# 服务配置
#====================================================================

# 后端服务端口
SERVER_PORT=8080

#====================================================================
# 数据库配置
#====================================================================

# 数据库类型: postgresql | dameng | kingbase
DB_TYPE=postgresql

# 数据库连接信息
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=nexusarchive
DB_USER=nexus

# 数据库密码 (必填，建议使用复杂密码)
DB_PASSWORD=

#====================================================================
# 安全配置
#====================================================================

# JWT 密钥 (留空则自动生成)
# 格式: 64位十六进制字符串
JWT_SECRET=

#====================================================================
# 可选配置
#====================================================================

# Java 路径 (留空则自动检测系统 Java)
# 如果使用离线包中的 JDK，可设置为: /opt/java/jdk-17
JAVA_HOME=

# Nginx 配置 (true/false，默认 true)
CONFIGURE_NGINX=true

# 是否导入演示数据 (true/false，默认 false)
IMPORT_DEMO_DATA=false
